<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#354054">
  <Button
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmail" />
    <Button
        android:text="Rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRename" 
        android:layout_toRightOf="@+id/btnEmail"/>
    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnRename"
        android:id="@+id/btnDelete" />
</RelativeLayout>